.header {
  position: sticky;
  top: 0;
  z-index: 100;
}
.search {
  background: #fff;
  width: 100%;
  height: 4.4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 1.2rem;
  box-sizing: border-box;
  border-bottom: .5px solid #f1f1f1;
  .menu-icon, .icon-bell, .icon-check {
    float: left;
    img {
      width: 1.8rem;
      height: 1.8rem;
      display: block;
    }
  }
  .icon-check {
    margin-left: 1.6rem;
  }
  .item-title {
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .search-bar {
    display: block;
    width: 56%;
    height: 3rem;
    input {
      background: #eceaeb;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      padding-left: .5rem;
      &::placeholder {
        color: #c0bec4;
      }
    }
  }
}