.loading {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 1px;
  position: relative;
  background-color: #b6b6b6;
  .loading-bar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    animation: loader-in 3s infinite, loader-out 3s infinite;
    background-color: black;
  }
}
@keyframes loader-in {
  0% {
    right: 100%;
  }
  50% {
    right: 0%;
  }
  100% {
    right: 0%;
  }
}
@keyframes loader-out {
  50% {
    left: 0%;
  }
  100% {
    left: 100%;
  }
}
